*{
    margin: 0;
    padding: 0;
}
body { background-color: #f8f8f8;}
body {padding:0; margin:0; color:#333;font-size:15px; font-family:"microsoft yahei",Arial,sans-serif; }

div,ul,li,i,p{
    list-style: none;
    font-style: initial;
}
button{
    background: none;
    border: none;
    font-family: "microsoft yahei",arial;
    }
.border_bottom{
    border-bottom: solid 1px #eee;;
}
.orange{
    color: #ffa541;
}
.green{
    color: #8bc53f;
}
.bg_white{
    background: #fff;
}
.m_top{
    margin-top: 10px;
}

.f_r{
    float: right;
}
.font_12{
    font-size: 12px;
}
