.date_content {
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    background-color: #8bc53f;
    h1 {
        font-size: 14px;
        font-weight: normal;
    }
    .date_week {
        width: 100%;
        height: 28px;
        line-height: 28px;
        color: #333;
        background-color: #fff;
        font-size: 12px;
        li {
            width: 14.285%;
            float: left;
        }
    }
    .date_num {
        width: 100%;
        height: 100%;
        .status_has{background-color: #fff;}
        li {
            width: 14.285%;
            float: left;
            height: 60px;
            text-align: center;
            color: #333;
            box-sizing: border-box;
            border-left: solid 1px #eee;
            border-bottom: solid 1px #eee;
            background-color: #fbfbfb;
            span {
                display: block;
                width: 90%;
                padding: 0 5%;
                height: 20px;
                line-height: 20px;
                font-size: 12px;
            }
            .date_riqi {
                text-align: left;
                color: #aaa;
            }
            .date_status {
                color: #8bc53f;
                text-align: right;
            }
            .date_money {
                text-align: right;
                color: #f75934;
                img{
                    width: 7px;
                }
            }
        }
    }
}