.detail_content {
    width: 100%;
    box-sizing: border-box; //  margin-top: 40px;
    position: relative;
    background: #F8F8F8;
    margin-bottom: 60px;
}
.picnum {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    padding: 3px 10px;
    border-radius: 20px;
    width: 30px;
    height: 13px;
    line-height: 13px;
    text-align: center;
    margin: auto;
    left: 0;
    bottom: 15px;
    right: 0;
    font-size: 12px;
}
.content_width {
    width: 100%;
    padding: 0 2%;
    box-sizing: border-box;
}
.detail_title {
    padding-top: 5px;
    padding-bottom: 5px;
    box-sizing: border-box;
    .mian_title {
        font-weight: 600;
        margin-bottom: 5px;
        line-height: 20px;
    }
}
.detail_price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 16px;
    .status {
        color: #f75934;
    }
}
.price {
    color: #f75934;
    font-weight: 600;
    font-size: 18px;
}
.offer {
    box-sizing: border-box;
    height: 30px;
    line-height: 30px;
    margin-bottom: 15px;
    img {
        width: 35px;
    }
}
.bgfbox {
    background: #fff;
    color: #999;
    font-size: 12px;
    padding-left: 10px;
    box-sizing: border-box;
    ul {
        li {
            line-height: 20px;
            box-sizing: content-box;
            min-height: 30px;
            display: flex;
            align-items: center;
            img {
                width: 15px;
                padding-right: 5px;
            }
            &:last-child {
                border-bottom: none;
            }
        }
    }
}
.sold {
    margin-top: 10px;
    box-sizing: border-box;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    .jt {
        img {
            width: 8px;
        }
    }
    .sold_img {
        margin-top: 8px;
        img {
            border-radius: 100%;
            width: 40px;
            display: inline-block;
            margin: 0 3px;
            &:first-child {
                margin: 0;
            }
        }
    }
}
.detail_btn {
    background: #8bc53f;
    padding: 0;
    width: 80px;
    height: 30px;
    border-radius: 3px;
    font-size: 13px;
    color: #fff;
}
.detail_hotel {
    ul {
        padding: 10px 0;
        box-sizing: border-box;
        line-height: 20px;
        .font_12 {
            color: #999;
        }
        .green {
            font-size: 12px;
        }
        li {
            padding: 5px 0;
        }
        &:last-child {
            border-bottom: none;
        }
    }
}
.detail_foot {
    height: 60px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: rgba(255,255,255,.8);
    img {
        width: 25px;
    }
    li {
        text-align: center;
        width: 25%;
        .orange {
            font-size: 12px;
        }
    }
    .buy_btn {
        background: #8bc53f;
        height: 60px;
        line-height: 60px;
        color: #fff;
        width: 50%;
    }
}