.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.detail_header{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #212121;
//  position: fixed;
//  z-index: 9999;
    top: 0;
    box-sizing: border-box;
    padding: 5px 10px;
    
}
.home{
    width: 26px;
    img{
        width: 100%;
    }
}
.logo{
    width: 90px;
    img{
        width: 100%;
    }
}
.personal{
    width: 26px;
    img{
        width: 100%;
    }
}

