.order_choose {
    width: 100%;
    height: 100%;
    .padding_15 {
        padding: 0 15px;
    }
    .order_title {
        background: #8bc53f;
        padding: 20px 15px;
        color: #fff;
        p {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 16px;
        }
        span {
            font-size: 14px;
        }
    }
    .order_h1 {
        font-size: 16px;
        line-height: 30px;
        font-weight: normal;
    }
    .order_date {
        margin-top: 10px;
        div {
            width: 40%;
            position: relative;
            padding: 5px 10px;
            margin-top: 10px;
            height: 56px;
            border: 1px solid #8bc53f;
            border-radius: 8px;
            background-color: #fff;
            overflow: hidden;
            p {
                line-height: 28px;
            }
            span {
                display: block;
                line-height: 28px;
            }
            img {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 35px;
            }
        }
    }
    .order_choose_num {
        margin-top: 10px;
        ul {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background-color: #fff;
        }
        li {
            float: left;
            font-size: 14px;
        }
        .order_name {
            width: 33%;
        }
        .order_price {
            width: 33%;
            img {
                width: 9px;
            }
            i {
                color: #ff931b;
            }
        }
        .order_edit {
            width: 34%;
            span {
                display: block;
                float: left;
                height: 23px;
                margin-top: 11px;
                line-height: 23px;
                text-align: center;
            }
            .num_val {
                width: 40px;
                font-size: 16px;
                input{
                    border: none;
                    outline: none;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                }
            }
            .minus {
                width: 23px;
                background-image: url("../images/jbtn_minus_orange.png");
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .hui_btn{background-image:url(../images/jbtn_minus_gray.png) ;}
            .plus {
                width: 23px;
                background-image: url("../images/jbtn_plus.png");
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: 100%;
            }
        }
    }
    .order_footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        ul {
            width: 100%;
            height: 55px;
            li {
                float: left;
                height: 55px;
                line-height: 55px;
                color: #fff;
            }
            .bottom_left {
                width: 60%;
                background-color: rgba(20, 20, 20, 0.9);
                font-size: 18x;
                span {
                    padding-left: 15px;
                }
                i{
                    color: #ff931b;
                }
            }
            .bottom_right {
                width: 40%;
                text-align: center;
                background: #8bc53f;
                button {
                    color: #fff;
                    font-size: 18px;
                }
            }
        }
    }
}